spec.type.notnull = Type field cannot be null or empty.
spec.reusable.notnull = reusable field cannot be null or empty.
spec.createdby.notnull = createdBy field cannot be null or empty.
spec.updatedby.notnull = updatedBy field cannot be null or empty.
spec.attributes.notnull = attrubtes field cannot be null or empty.
spec.tenantId.notnull = tenant_id cannot be null or empty .
container.idempotenceKey.notnull = idempotenceKey cannot be null or empty.
container.containerId.notnull = containerId cannot be null or empty.
container.createdby.notnull = createdby cannot be null or empty.
container.type.notnull = type cannot be null or empty.
container.createdByDocumentId.notnull = createdByDocumentId cannot be null or empty.
container.createdByDocumentType.notnull = createdByDocumentType cannot be null or empty.
container.createdByEntityId.notnull = createdByEntityId cannot be null or empty.
container.createdByEntityType.notnull = createdByEntityType cannot be null or empty.
container.stateMachineId.notnull = stateMachineId cannot be null or empty.
container.uom.notnull = uom cannot be null or empty.
container.appId.notnull = appId cannot be null or empty.
container.facilityId.notnull = facilityId cannot be null or empty.
container.attributes.notempty = attributes cannot be null or empty.
container.label.notnull = label cannot be null or empty.
container.isTransient.notnull = isTransient cannot be null or empty.
container.flowContext.notnull = flowContext cannot be null or empty.
container.attributeName.notnull = attributeName cannot be null or empty.
container.attributeValue.notnull = attributeValue cannot be null or empty.
container.labelType.notnull = labelType cannot be null or empty.
container.labelValue.notnull = labelValue cannot be null or empty.
container.containerLabelType.notnull = containerLabelType can not be null.
container.containerLabel.notnull = containerLabel can not be null.
container.containerType.notnull = containerType can not be null.
container.unitizables.notempty = unitizables cannot be null or empty.
container.requestedBy.notnull = requestedBy can not be null.
unitizable.label.notnull = label can not be null.
container.updateRequestItems.notempty = update request items can not be null or empty.
container.transitionName.notnull = transitionName can not be null.
container.label.notempty = label can not be null or empty.
container.updateRequestItems.size = Please provide only one item to update
container.labels.size = maximum allowed labels are 5
container.unitizables.size = maximum allowed unitizables are 20



